<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/log.jpeg">

  <title>ZF1 Garden Logistics</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="dist/aos.css">
</head>
<div class="loading">
    <img src="img/loader.gif" alt="">
</div>

<body>
 <nav class="white" role="navigation">
    <div class="nav-wrapper container">
     <a id="logo-container" href="index.html" class="brand-logo" > <img src="img/logo12.svg" id="logo_img" alt=""> </a>
      
      <ul class="right hide-on-med-and-down">
<!--        <li><a href="index.html">Home</a></li>-->
        <li><a href="tracking.html">Tracking</a></li>
         <li><a href="services.html">Services</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
<!--        <li><a href="index.html">Home</a></li>-->
        <li><a href="tracking.html">Tracking</a></li>
         <li><a href="services.html">Services</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        
        <li><a href="termsandconditions.html">Terms and Conditions</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

 
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2"></h1>
        <div class="row center">
          <h5 class="header col s12 light">     </h5>
        </div>
        <div class="row center">
<!--          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>-->
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax">
       <div class="paralax_b"></div>
        <img src="img/aboutus%20(2).jpg" alt="Unsplashed background img 1 parabig">
        <img src="img/phone2.jpg"  alt="Unsplashed background img 1 parasmall">
      </div>
      <div style="margin-top:-30px">
<!--      <h1 class="center-align main_write" style="margin-bottom:0px" data-aos="fade-up">About Us</h1>-->
     
     
      </div>
  </div>
  

 
 
  <div class="container">
    <div class="section">

    <h4 class="center-align" data-aos="fade-up"> </h4>
    <div data-aos="fade-up">
   ZF1 Garden Logistics is a full-service logistics services provider with our offices in Ghana/China. We work with clients in Ghana and abroad to support their domestic and international logistics needs via road, air, rail, and sea transport. We also offer services related to warehousing, customs, and purchasing.
        </div>
<br>
<br>
<div data-aos="fade-up">
At ZF1 Garden Logistics, we proudly stand head and shoulders above our competitors offering similar logistics services. Our unique combination of experience, service, and technology allows us to provide logistics services that offer a high degree of reliability while remaining cost-effective.
        </div>
<br>
<br>
<div data-aos="fade-up">
ZF1 Garden Logistics, look forward to supporting our client’s logistics needs for many years to come!
        </div>
    </div>
  </div>



<div class="back" >
 <div style="padding-top:10px; margin-top:10px; margin-bottom:50px; width:100%" class="container back_">
   <div class="container">
     <p  class="new_color"  style="padding-top:20px"><b>NEED HELP?</b></p>
      <h4 ><b>Walk to any of our Offices.</b></h4>   
      
      <div class="row">
          <div class="col l6 s12 m6 " >
            <div  class="new_color_" style="padding-left:20px; margin:5px; margin-left:0px">
             <br>
              <span style="color:white; font-size:20px"><b>CHINA OFFICE</b></span>
              <br>
              <span style="margin-top:5px"><b>Guangzhou</b></span> <br>
              <a href="tel:+861 8460 0729 40" style="color:white; margin-top:5px">+861 8460 0729 40</a>
              <br>
<!--              <br>-->
              <a href="contact_us.html" class="btn new_color_"  style="margin-top:8px">CONTACT US</a>
              <br>
              <br>
              </div>
          </div>
          <div class="col l6 s12 m6">
             <div style="padding-left:20px; margin:5px; margin-left:0px" class="new_color_">
             <br>
              <span style="color:white; font-size:20px"><b>GHANA, GREATER ACCRA OFFICE</b></span>
              <br>
              <span style="margin-top:5px"><b>Taifa-Accra</b></span> <br>
              <a href="tel:+233 302 441 765" style="color:white; margin-top:5px">+233 302 441 765</a>
              <br>
<!--              <br>-->
              <a href="contact_us.html" class="btn new_color_"  style="margin-top:8px">CONTACT US</a>
              <br>
              <br>
              </div>
          </div>
            <div class="col l6 s12 m6 " >
             <div style="padding-left:20px; margin:5px; margin-left:0px" class="new_color_">
             <br>
              <span style="color:white; font-size:20px"><b>GHANA, ASHANTI REGION OFFICE</b></span>
              <br>
              <span style="margin-top:5px"><b>Asafo-Kumasi</b></span> <br>
              <a href="tel:+233 302 441 765" style="color:white; margin-top:5px">+233 302 441 765</a>
              <br>
<!--              <br>-->
              <a href="contact_us.html" class="btn new_color_"  style="margin-top:8px">CONTACT US</a>
              <br>
              <br>
                </div>
          </div>
           <div class="col l6 s12 m6 " >
             <div style="padding-left:20px; margin:5px; margin-left:0px" class="new_color_">
             <br>
              <span style="color:white; font-size:20px"><b>GHANA, BONO REGION OFFICE</b></span>
              <br>
              <span style="margin-top:5px"><b>Airport Residential-Sunyani</b></span> <br>
              <a href="tel:+233 302 441 765" style="color:white; margin-top:5px">+233 302 441 765</a>
              <br>
<!--              <br>-->
              <a href="contact_us.html" class="btn new_color_"  style="margin-top:8px">CONTACT US</a>
              <br>
              <br>
               </div>
          </div>
          
          
      </div>
       
   </div>
   </div>
</div>
   
  
    
    
    
   
    


 
  <footer class="page-footer new_color_">
    <div class="container">
      <div class="row">
        <div class="col l4 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">ZF1 Garden Logistics is a full-service logistics services provider with our offices in Ghana/China. We work with clients in Ghana and abroad to support their domestic and international logistics needs via road, air, rail, and sea transport.</p>


        </div>
        <div class="col l4 s12">
          <h5 class="white-text">Quick Links</h5>
          <ul>
           <li><a class="white-text " href="img/Shipping%20Service%20Agreement.pdf"  download >Terms and Conditions</a></li>
            <li><a class="white-text" href="about_us.html">About Us</a></li>
            <li><a class="white-text" href="tracking.html">Tracking</a></li>
<!--            <li><a class="white-text" href="buy.html">Order Now</a></li>-->
          </ul>
        </div>
        <div class="col l4 s12">
          <h5 class="white-text">Contact Us</h5>
          
            <div class="row">
               <div class="col l1 s1 m1">
                   <i class="material-icons">location_on</i>
               </div>
               <div class="col l10 s10 m10" style="margin-left:5px"> Kumasi, Ghana</div>
           </div>   
            
             <div class="row">
               <div class="col l1 s1 m1">
                   <i class="material-icons">mail</i>
               </div>
               <div class="col l10 s10 m10" style="margin-left:5px"> <a class="white-text" href="mailto:support@ZF1logistics.com"> support@ZF1logistics.com </a> </div>
           </div>   
            
            <div class="row">
               <div class="col l1 s1 m1">
                   <i class="material-icons">phone</i>
               </div>
               <div class="col l10 s10 m10" style="margin-left:5px"> <a  class="white-text" href="tel:+233 302 441 765">+233 302 441 765</a> </div>
           </div>   
            <div class="row">
               <div class="col l1 s1 m1">
                   <i class="material-icons">facebook</i>
               </div>
               <div class="col l10 s10 m10" style="margin-left:5px"> <a class="white-text" href="">ZF1 Garden Logistics</a> </div>
           </div>   
               
            
            
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container" style="text-align:center">
      <span>Copyright 2021 ZF1 Garden Logistics all rights reserved</span> <br>
      Powered by <a class="brown-text text-lighten-3" href="http://ravinlead.com">RavinLead Tech Hub</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="dist/aos.js" ></script>

  </body>
</html>

<script>
$(document).ready(function(){
     $('.carousel').carousel();
             AOS.init({
//        easing: 'ease-in-out-sine'
      });
            $(".loading").hide()

})

</script>
